This project is part of an online audited course: BUILDING DYNAMIC WEBSITES by Harvard University

PROBLEM
The mission for this project is to implement C$ Finance , a website that allows users to manage portfolios of stocks.

The site’s homepage must require user login and also allow to register for an account. It should allow user to get a quote for a stock by providing its symbol. It should allow user to buy and sell shares of a stock. It should allow to check the current value of his or her portfolio.

TECHNOLOGIES USED
	•	HTML and CSS
	•	php
	•	SQL - MySQL (phpMyAdmin)
	•	Javascript
	•	Bootstrap
